<aura:component>
    <div class="main-content">
        <div class="container">
            <h1>Doctor Appointment </h1>
            <br/>
            <br/>

            <table class="table">
                <thead>
                    <tr>
                        <th>Patient</th>
                        <th>Status</th>
                        <th>Appointment</th>
                        <th>Phone</th>
                        <th>Doctor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-info__img">
                                    <img alt="User avatar" src="https://i.picsum.photos/id/866/200/300.jpg?hmac=rcadCENKh4rD6MAp6V_ma-AyWv641M4iiOpe1RyFHeI" width="50" height="50" />
                                </div>
                                <div class="user-info__basic">
                                    <h5 class="mb-0">Swapnil </h5>
                                    <p class="text-muted mb-0">27 yrs, Male</p>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="btn btn-success">Consult</span>
                        </td>
                        <td>
                            <h6 class="mb-0">10:00 AM</h6>
                            <small>2 June 2022</small>
                        </td>
                        <td>
                            <h6 class="mb-0">+91 7411226954</h6>
                            <br/>
                            <a href="#!"><small>Contact</small></a>
                        </td>
                        <td>
                            <h6 class="mb-0">Dr. Ajeet</h6><br/>

                        </td>
                        <td>
                            <div class="dropdown open">

                            </div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</aura:component>