<apex:page standardStylesheets="false" controller="AccountController">
    <html>
        <head>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"/>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-aria.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>
            
        </head>
         <body style="margin:2%">
            <md-input-container>
                
                <label>Account Name</label>
                <input type="text"   required="" md-maxlength="10" id="an"/>
                
            </md-input-container>
            <md-input-container>
              	<label>Account Number</label>
                <input type="text"  required="" md-maxlength="10" id="n"/>
            </md-input-container>
            <md-button class="md-primary" onclick="submitRecord()">Submit</md-button>

            
        </body>
         <script>	
        
        
        function submitRecord(){
            debugger;
            var AccountName = document.getElementById('an').value;
        	var AccountNumber = document.getElementById('n').value;
        	alert('Hello '+AccountName+' '+AccountNumber);
            
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.AccountController.insertAccount}',
                AccountName, AccountNumber,
                function(response){
                    alert(response);
                    window.location.href= '/'+response;
            });
        }
        
                
        </script>
        
    </html>
</apex:page>