<apex:page standardStylesheets="false">
    <html lang="en" ng-app="StarterApp">
        
        <head>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css"/>
    		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic"/>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
            
            <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
        </head>
        <body ng-app="app">
            <div layout="row" ng-controller="MyController">
                <md-sidenav md-component-id="left" class="md-sidenav-left">
                    Left Nav!
                </md-sidenav>
                
                <md-content>
                    Center Content
                    <md-button ng-click="openLeftMenu()">
                        Open Left Menu
                    </md-button>
                </md-content>
                
                <md-sidenav md-component-id="right" md-is-locked-open="$mdMedia('min-width: 333px')" class="md-sidenav-right">
                    <form>
                        <md-input-container>
                            <label for="testInput">Test input</label>
                            <input id="testInput" type="text" ng-model="data" md-autofocus=""/>
                        </md-input-container>
                    </form>
                </md-sidenav>
            </div>
            
        </body>
        <script>
        	var app = angular.module('myApp', ['ngMaterial']);
            app.controller('MyController', function($scope, $mdSidenav) {
              $scope.openLeftMenu = function() {
                $mdSidenav('left').toggle();
              };
            });
        </script>
    </html>
</apex:page>